---
- name: CIS DSC Scan
  win_dsc:
    resource_name: 'CISDSC'
    Ensure: Present
    cis2315AccountsRenameadministratoraccount: 'CISAdmin'
    cis2316AccountsRenameguestaccount: 'CISGuest'
    cis2375LegalNoticeCaption: 'Legal Notice'
    cis2374LegalNoticeText: 'You shall not pass!'