- name: Create a GCP instance
  hosts: localhost
  vars:
     gcp_cred_kind: serviceaccount
  tasks:
    - name: New Sample Project
      google.cloud.gcp_resourcemanager_project: 
      id: brainstormestest-{{ 1000000 | random }}
      auth_kind: serviceaccount
      parent:
        type: organization
        id: "{{ org_id }}"
      state: present