---
- name: Create Foundational Azure Resource Group
  hosts: localhost
  connection: local

  roles:
    - ResourceGroup
    - VirtualNetwork
    - Subnets
    - NSG
    - StorageAccount
    #- IaaS
    #- vNIC
    #- Services